<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kh2-Hp-ZBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFormViewController" customModule="FlickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSr-5b-9af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="7Wp-7n-EgW">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="cDL-Eu-DB4" customClass="SearchResultViewController" customModule="FlickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfZ-zS-StJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R12-bn-FbQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kus-4k-KWD">
                                    <size key="itemSize" width="211" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cDL-Eu-DB4" id="Rlu-uP-aJG"/>
                                    <outlet property="delegate" destination="cDL-Eu-DB4" id="icJ-7D-Cx9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ryU-kf-05W" firstAttribute="bottom" secondItem="R12-bn-FbQ" secondAttribute="bottom" id="Tmh-qn-p5d"/>
                            <constraint firstItem="R12-bn-FbQ" firstAttribute="leading" secondItem="ryU-kf-05W" secondAttribute="leading" id="UgE-2x-HtE"/>
                            <constraint firstItem="R12-bn-FbQ" firstAttribute="top" secondItem="ryU-kf-05W" secondAttribute="top" id="kpN-7B-3o1"/>
                            <constraint firstItem="ryU-kf-05W" firstAttribute="trailing" secondItem="R12-bn-FbQ" secondAttribute="trailing" id="xJR-SO-2Xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryU-kf-05W"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R12-bn-FbQ" id="MGM-vV-aSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMG-eT-X6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyI-qe-lUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXo-n1-d4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fil-nl-Okh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXu-pM-l3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lqH-rP-FIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE5-Kg-EbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IC6-6X-MOl">
            <objects>
                <viewController id="tJq-k6-g4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgr-D9-98A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qr1-fq-9ia"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Acj-wb-C6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mV-6C-PjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uy7-Ef-x3M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kh2-Hp-ZBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHW-Yf-Qdf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXo-n1-d4d" kind="relationship" relationship="viewControllers" id="ird-Z4-0gc"/>
                        <segue destination="tJq-k6-g4C" kind="relationship" relationship="viewControllers" id="UbT-mm-HNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGd-8z-DHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="416"/>
        </scene>
    </scenes>
</document>
